.promo {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 24px;
  color: white;
  background-color: #a6c2ef;
}

.promo-city {
  grid-area: 1 / 2 / 2 / -1;
}

.promo h2 {
  grid-area: 2 / 2 / 3 / -1;
  z-index: 1;
}

.promo-text {
  grid-area: 3 / 2 / 4 / -1;
  z-index: 1;
}

.promo-button {
  grid-area: 4 / 2 / 5 / 4;
}

.promo img {
  grid-area: 1 / 6 / -1 / -1;
}

/*Simple grid*/
.simple-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 30px;
}

.simple-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: 1 / 1 / -1 / 2;
}